---
# Install Python27 packages from PUIAS repository

- name: install python27 and friends
  yum: name={{ item }} state=latest
  with_items:
  - python27
  - python27-devel
  - python27-imaging
  - python27-matplotlib
  - python27-nose
  - python27-pygments
  - python27-tools
  - graphviz-python27
