---
# check out project sources for redistribution

- name: create python dir
  file: path=/home/$devuser/python state=directory

- name: check out gunicorn
  git: repo=git://github.com/benoitc/gunicorn.git dest=/home/$devuser/python/gunicorn

- name: check out ansible -_-
  git: repo=git://github.com/ansible/ansible dest=/home/$devuser/python/ansible

- name: check out ansible-examples
  git: repo=git://github.com/ansible/ansible-examples dest=/home/$devuser/python/ansible-examples
